### ISSUE TITLE
z_erofs_lz4_decompress_mem<error: Cannot access memory at address 0xbff7be20>

### ISSUE THREAD

**Issue by liujinbao1** [lateautumn233/android_kernel_xiaomi_sm8250test#4]
在4.19内核的Android系统上使用了这里的fs/erofs工程后，我遇到了下面这个问题，请问有什么解决方法或思路吗？感谢
#0  __put_unaligned_cpu32 (val=4092544122, **p=0xbff7be24**)
    at kernel-4.19/include/linux/unaligned/packed_struct.h:37
#1  put_unaligned_le32 (val=4092544122, **p=0xbff7be24**)
    at kernel-4.19/include/linux/unaligned/le_struct.h:29
#2  LZ4_copy8 (dst=0xbff7be20, src=<optimized out>)
    at kernel-4.19/lib/lz4/lz4defs.h:162
#3  LZ4_wildCopy (dstPtr=<optimized out>, srcPtr=<optimized out>, dstEnd=<optimized out>)
    at kernel-4.19/lib/lz4/lz4defs.h:178
#4  LZ4_decompress_generic (src=<optimized out>, dst=**0xbff7be20 <error: Cannot access memory at address 0xbff7be20>**,
    srcSize=<optimized out>, outputSize=<optimized out>, endOnInput=endOnInputSize,
    partialDecoding=decode_full_block, dict=noDict,
    lowPrefix=0xbff7be20 <error: Cannot access memory at address 0xbff7be20>, dictStart=0x0, dictSize=0)
    at kernel-4.19/lib/lz4/lz4_decompress.c:279
#5  LZ4_decompress_safe (source=<optimized out>, dest=**0xbff7be20 <error: Cannot access memory at address 0xbff7be20>**,
    compressedSize=<optimized out>, maxDecompressedSize=<optimized out>)
    at kernel-4.19/lib/lz4/lz4_decompress.c:459
#6  0xc0c0de40 in **z_erofs_lz4_decompress_mem** (rq=0xcde77bc4,
    **out=0xbff7be20 <error: Cannot access memory at address 0xbff7be20>**)
    at kernel-4.19/drivers/staging/erofs/decompressor.c:223
#7  **z_erofs_lz4_decompress** (rq=0xcde77bc4, **pagepool=0xbff7b000**)
    at kernel-4.19/drivers/staging/erofs/decompressor.c:289
#8  0xc0c0d91c in z_erofs_decompress (rq=0x46214628, pagepool=0xffede00a)
    at kernel-4.19/drivers/staging/erofs/decompressor.c:357
#9  0xc0c11528 in z_erofs_decompress_pcluster (sb=0xd27ee800, pcl=<optimized out>, pagepool=<optimized out>)
    at kernel-4.19/drivers/staging/erofs/zdata.c:986
#10 z_erofs_decompress_queue (io=0xd7908300, pagepool=<optimized out>)
    at kernel-4.19/drivers/staging/erofs/zdata.c:1064
#11 0xc0c11a18 in z_erofs_decompressqueue_work (work=<optimized out>)
    at kernel-4.19/drivers/staging/erofs/zdata.c:1075

**Comment by lateautumn233** [comment]
你是直接替换的吗？

**Comment by lateautumn233** [comment]
你可能需要pick这些
![Screenshot_2022-06-28-21-36-13-155-edit_com android chrome](https://user-images.githubusercontent.com/63851402/176192466-ff0b0c73-711f-4b81-bc34-6bfcd4b3eced.jpg)

**Comment by liujinbao1** [comment]
hello，我对照了LZ4的patch，发现了一个github上代码和patch不一致的地方：
在lateautumn233/kernel_xiaomi_sm8250/lib/lz4/lz4_decompress.c代码里
/*
			 * supports overlapping memory regions; only matters
			 * for in-place decompression scenarios
			 */
			**LZ4_memmove**(op, ip, length);
			ip += length;
			op += length;
在lz4: fix kernel decompression speed patch里这个地方是：
![图片](https://user-images.githubusercontent.com/101403810/176346113-69a6fb89-57a9-4b28-8779-6a8d3fbd88ca.png)
麻烦帮忙看一下这里是怎么回事呢

**Comment by lateautumn233** [comment]
> 

是这个commit提交的https://github.com/lateautumn233/kernel_xiaomi_sm8250/commit/f7190c9f687ccc0ac7f36e33c45c76e04cd0b0ca

话说你是小米的员工吗

**Comment by liujinbao1** [comment]
那你圈出来的patch我已经带了

**Comment by lateautumn233** [comment]
> 那你圈出来的patch我已经带了

5342ea862614fd288dfbad8f5fe3f3beaa44e791
将memcpy改为LZ4_memcpy

f7190c9f687ccc0ac7f36e33c45c76e04cd0b0ca
再将LZ4_memcpy改为LZ4_memmove

我不知道你到底要干什么

**Comment by liujinbao1** [comment]
可以电话沟通吗

**Comment by lateautumn233** [comment]
> 可以电话沟通吗 18510760531

不太方便但是你可以加QQ
3487467850

**Comment by liujinbao1** [comment]
没有QQ

**Comment by lateautumn233** [comment]
> 没有QQ

有微信什么的吗

**Comment by liujinbao1** [comment]
18510760531
